FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY backend/ .

# Создание пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app
USER app

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
